# Download the required golang image
FROM golang:1.16 AS builder

# Setup working directory
WORKDIR /usr/src/app

# Copy the project files
COPY . .

# Build static binary
RUN CGO_ENABLED=0 go build -o server

# Run tests
RUN go test ./...

# Final stage - use a smaller base image
FROM alpine:latest

WORKDIR /app
# Copy binary from builder
COPY --from=builder /usr/src/app/server .

# Combined user creation and ownership setting to reduce layers
RUN addgroup -g 1000 appuser && \
  adduser -D -u 1000 -G appuser appuser && \
  chown appuser:appuser /app

# Switch to non-root user
USER appuser

WORKDIR /app

ENV PORT 8080
ENV REQUEST_ORIGIN=*

EXPOSE 8080

CMD ["./server"]
