# Build stage
FROM node:16 AS builder

WORKDIR /usr/src/app

COPY . .

RUN npm install

RUN REACT_APP_BACKEND_URL=/api npm run build

# Final stage - use a smaller base image
FROM node:16-alpine

WORKDIR /app

# Copy only the build output from builder
COPY --from=builder /usr/src/app/build ./build

# Create a non-root user
RUN addgroup -g 1001 appuser && \
  adduser -D -u 1001 -G appuser appuser && \
  npm install -g serve && \
  chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 5000

CMD ["serve", "-s", "-l", "5000", "build"]

